* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    border-radius: inherit;
}
/* responsive container to use anywhere */
.container {
    padding-left: 5rem;
    padding-right: 5rem;
}
/* to give sections padding*/
.padding-top {
    padding-top: 4rem;
    
}
/* for re useability */
.p-t-b {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.text-center {
    text-align: center;

}

/* 
========================
header
======================== */
header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
}
/* 
=========
logo */
.container-logo {
    display: flex;
    align-items: center;
}

/* 
========
nav */

nav {
     display: flex;
     align-items: center;
}

nav a {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
}

.bold {
    font-weight: bold;    
}
.container-search-icon {
     margin-left: 2rem;
     padding-top: 0.4rem;
}

.container-search-icon img {
 width: 100%;
}


/* 
=============================
mobile-menu
============================= */


.menu-mobile {
    display: none;
    position: relative;
}

.nav-mobile {
   display: none;
   position: absolute;
   right: 15%;
   top: 70px;
   background-color: rgb(239, 239, 239);
   z-index: 1;
   
}
.menu-mobile img {
    width: 40px;
}

.nav-mobile a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: rgb(82, 82, 82);
    font-weight: bold;
    border: 1px solid gray;
    
}
.menu-mobile input {
    display: none;
}
.menu-mobile label {
    margin: 0;
}

#check:checked ~ .nav-mobile {
    display: block;
}

/* 
========
sign in buttons */

.container-sign-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.con-log-btn button {
    border: none;
    background-color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.con-sign-btn button {
    border: none;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.4rem 1.8rem;
    border-radius: 15px;
}

/* 
================================================================================================================
main
======================== */




/* 
===============================================================================================================
section-01
======================== */
.section-01 {
    margin-bottom: 2.8rem;
}

.container-01-01{
    background-image: url(assets/imgaes/back-6000.jpg);
    background-size: cover;
    height: 75vh;
    border-radius: 35px;
    padding: 0rem 5rem;
    display: flex;
    align-items: center;
    position: relative;
}

.container-01-01 h2 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    width: 70%;
    margin-bottom: 1rem;
}
.container-01-01 p {
    color: white;
    font-size: 1.25rem;
    width: 50%;
}
/* 
==================================
absolute container
 */
.con-location-date-guests {
    position: absolute;
    bottom: -5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 20px;
    background-color: white;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 1.5rem;
    box-shadow: 1px 1px 10px rgb(216, 216, 216);
}

/* 
========================================
common class for all cards in sec-01 except search
*/
.card-sec-01 {
    display: flex;
    gap: 1rem;
    text-wrap: nowrap;
}

/* icon container in each .card-sec-01 */
.icon-container-01 {
    display: flex;
    align-items: center;
}

.card-sec-01 h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;    

}

.card-sec-01 p {
    color: gray;
    font-size: 1rem;

}

/* container for search and icon */

.card-sec-01-search {
    display: flex;
    align-items: center;
}

.container-search-01 {
    background-color: black;
    display: flex;
    border-radius: 10px;
    gap: 0.7rem;
    padding: 0.4rem 1rem;
    
}

.container-search-01 img {
    width: 100%;
}

.container-search-icon-01 {
    padding-top: 0.2rem;
}

/* 
=========================================================================================================================
section-02
=========================================== */

/* i put images in a, so their border raidus was messed up */
.section-02, .section-03 a {
    border-radius: inherit;
}
/* 
======================
common heading container used all throught the template */
.con-heading-common {
    text-align: center;
    width: 30%;    
    margin: 0 auto;
}

.con-heading-common h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.con-heading-common p {
    color: gray;
    margin: 1.2rem 0;
}

.con-heading-common a {
    font-weight: bold;
    font-size: 1.25rem;
}
/* 
====================================================
destination cards in sec-02
===================  */


.container-destination-cards {
    padding-top: 4rem;
    padding-bottom: 4rem;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1.5rem;
}

.card-destination {
    width: 32%;
    border-radius: 20px;
    position: relative;
}
/* 
====================
for reuseablity throughout the template */
.card-img {
    width: 100%;
    border-radius: inherit;
    object-fit: cover;
    }



.destination-name {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10%;
}

.num-tours {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: black;
    padding: 0.2rem 0.9rem;
    border-radius: 8px;
    position: absolute;
    top: 8%;
    right: 8%;
}


/* 
====================================================================================================================
section-03
============================ */
.section-03 {
    overflow: hidden;
}
/* container used that was in the previous section .container-destination-cards */
.top-dest-card {
    width: 24%;
    border-radius: 20px;
    position: relative;
}

.top-dest-name-desc {
    
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 3%;
    text-align: left;
    left: 2%;


}

.top-dest-card .num-tours {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: black;
    padding: 0.2rem 0.9rem;
    border-radius: 8px;
    position: absolute;
    top: 3%;
    right: 3%;
}
/* 
===================================================================================================================================
section-04
===================================== */

/* cant use common containers or classes because width is different and it causes issues */
.container-cards-04 {
    display: flex;
    justify-content: space-between;
}
.card-sec-04 {
    text-align: center;
    width: 20%;
}
.card-sec-04-img {
    margin-bottom: 0.8rem;
}
.card-sec-04-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    
}

.card-sec-04-sub-heading, .card-sec-04-desc {
    font-size: 1rem;
    color: grey;
    margin-bottom: 0.8rem;
}
/* 
=================================================================================================================
section-05 populer destinations
====================================== */
.card-sec-05 {
    width: 24%;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    padding-bottom: 2rem;
}
.img-card-05 {
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    margin-bottom: 0.8rem;
}

.card-desc-05 {
    width: 80%;
    padding: 0 1rem;
}
.card-sec-05 h3 {
    font-size: 1.25rem;
    font-style: 700;
    margin-bottom: 0.8rem;
}
.container-review-card-05 {
    margin-bottom: 1rem;
}
.container-review-card-05 p {
    font-size: 0.875rem;
    color: gray;
    
}
.from {
    color: gray;
    font-size: 1rem;
}
.price {
    font-weight: 500;
}
.slashed {
    color: rgb(206, 203, 203);
    text-decoration: line-through;
}

.container-review-card-05 {
    display: flex;
    gap: 0.5rem;
}
.container-price-05 {
    display: flex;
    gap: 0.6rem;
}

/* =================================================
section-06 */

.heading-06 {
    padding-bottom: 5rem;
}
.container-testimonal {
    width: 60%;
    margin: 0 auto;
}

.container-testimonal h3 {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
}

.container-testimonal p {
    margin-bottom: 0.8rem;
    color: gray;
    font-size: 1.1rem;
}


/* offer */

.container-offer-06 {
    display: flex;
    box-shadow: 1px 1px 5px rgb(156, 156, 156);
    border-radius: 25px;
    margin: 5rem 0;
}

.offer-img-06 img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.offer-img-06 {
    width: 50%;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.offer-text-06 {
    width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;

}
.offer-text-inner-div-06 {
    width: 450px;

}

.offer-text-06 h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.offer-text-06 p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: gray;
}
.form-06 {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%
} 

.email-06 {
    padding: 0.8rem 1rem;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(195, 195, 195);
    
    
}

.submit-06 {
position: absolute;
right: 4px;
color: rgb(255, 255, 255);
font-size: 1.1rem;
font-weight: 500;
background-color: black;
padding: 0.4rem 2rem;
border-radius: 10px;
}

/* 
================================================
section-07 */

.container-cards-07 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    padding-top: 4rem;
}

.card-07 {
    width: 32%;
}

.card-07 p {
    color: gray;
    font-size: 1.1rem;
    margin-top: 0.1rem;
}
.card-07 img {
    width: 100%;
}

.card-07 h3 {
    margin: 0.4rem 0rem;
}

.card-07 a {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    
}

.section-08 {
    text-align: center;
    color: white;
}
.container-banner {
    background-color: rgb(21, 21, 21);
    padding: 3rem;
}

.suggestion-08 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}
.call-us-08 {
font-size: 1.5rem;
font-weight: 700;
}

/* 
===============================================
footer
=============================================== */
.container-logo-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;

}

.container-footer {
    display: flex;
    gap: 8rem;
    row-gap: 2rem;
    flex-wrap: wrap;
}



.footer-link-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.footer-link-container a {
    display: flex;
    gap: 1rem;
}

.footer-link-container h3 {
margin-bottom: 1rem;
}


.desc-footer {
    color: gray;
} 
.social-icon {
    background-color: gray;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.container-socaial-footer {
display: flex;
gap: 0.5rem;
}
/* 
==========================================================================
tours
========================================================================== */

.card-tour-sec-01 {
    box-shadow: 1px 1px 5px rgb(180, 180, 180);
    width: 49%;
    border-radius: 20px;
   
}
.card-tour-01-img {
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.card-tour-desc-01 {
    width: 60%;
    padding: 1.5rem 2.5rem;
    padding-bottom: 2rem;

}

.card-tour-desc-01 h3 {
    margin-bottom: 1rem;
}

.container-tour-date{
    display: flex;
    gap: 0.3rem;

}


/* section2 */

.card-tour-sec-03 {
    width: 32%;
    box-shadow: 1px 1px 5px rgb(180, 180, 180);
    border-radius: 20px;
}

.card-tour-desc-03 {
    padding: 2.5rem 1rem;
}

/* section04 */

.card-tour-sec-04 {
    width: 49%;
    box-shadow: 1px 1px 5px rgb(154, 154, 154);
    border-radius: 17px;
    background-color: rgb(35, 35, 35);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.card-tour-sec-04 h3 {
    color: white;
    font-size: 2rem;
    
}
.card-tour-sec-04 button {
    font-weight: 700;
    background-color: white;
    border: none;
    padding: 0.6rem 2.8rem;
    border-radius: 5px;
}

.card-tour-sec-04 i {
    font-size: 3rem;
    color: white;
}



/* 
================================================================
media queries
================================================================ */

/* 
=============================================
1200
============================================= */

@media screen and (max-width: 1200px)  {

/* header */

nav {
    display: none;
 }

.menu-mobile {
    display: block;
}

/* main */

/* card width for all common cards cards that are alike, top destination, destination, popular destination and others */
.common-card-width {
    width: 49%;
}

/* .section-04 */

.container-cards-04 {
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;

}
.card-sec-04 {
    width: 51%;
}

.card-07 {
    width: 49%;
}

.form-06 {
    width: 100%;
}

.card-tour-sec-03 {
width: 49%;
}

.container-offer-06 {
    flex-direction: column;
}

.offer-text-06 {
    width: 100%;
    padding: 2rem 0.5rem;
}
.offer-text-inner-div-06 {
    width: 100%;
    padding: 0 4rem;

}
.offer-img-06 {
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.offer-img-06 img {
    border-radius: inherit;
}


}


/* 
===================================================
1000px
======================= */

@media screen and (max-width: 1000px)  {

    /* .section-01 absolute container */
.con-location-date-guests {
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
}

/* common heading used all through out */
.con-heading-common {
    width: 100%;
}

.card-tour-desc-01 {
    width: 100%;
    padding: 1.5rem 2.5rem;
    padding-bottom: 2rem;

}
}
/* 
===================================================
992
=========================== */

@media screen and (max-width: 992px) {
    /* responsive padding conatiner */
.container {
    padding-left: 2rem;
    padding-right: 2rem;
}
}

/* 
==================================
850
=========================== */
@media screen and (max-width: 850px) {
    /* absolute container in section-01 */
.con-location-date-guests {
    justify-content: center;
}
.container-01-01 {
    height: 85vh;
}

.container-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-link-container {
    width: 30%;
    align-items: center;
    gap: 0.1rem;
    
}
.container-logo {
    justify-content: center;
}

.footer-link-container a {
    gap: 0.5rem;
}
.container-socaial-footer {
    justify-content: center;
}





}
/* 
===================================================================
768
======================= */
@media screen and (max-width: 768px) {
.container {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* header */
.menu-mobile img {
    width: 25px;
}

/* .section-01 */
.container-01-01 {
    padding: 0 1rem;
}

.container-01-01 h2 {
    text-align: center;
    width: 100%;    
}
.container-01-01 p{
    text-align: center;
    width: 100%;
}

/* common container used for cards through0ut */
.container-destination-cards {
    justify-content: center;
}
.common-card-width {
    width: 90%;
}

.card-sec-04 {
    width: 90%;
}
.card-07 {
    width: 90%;
}

.container-cards-07 {
    justify-content: center;
} 

.container-logo-footer {
    width: 80%;
}

.card-tour-sec-01 {
    width: 100%;


}

.card-tour-sec-03 {
    width: 100%;
}

.card-tour-sec-04 {
    width: 100%;
}


}
/* ================================
594
=============================== */
@media screen and (max-width: 594px) {
    /* absolute container in section-01 */
.con-location-date-guests {
    justify-content: space-between;
}
.container-01-01 {
    height: 100vh;
    align-items: start;
    padding-top: 6rem;
}

.container-testimonal {
    width: 100%;
}

.offer-text-inner-div-06 {
    text-align: center;
    padding: 0 0rem;

}
.submit-06  {
    padding: 0.4rem 1.2rem;
    font-size: 1rem;
}

.card-tour-desc-01 {
   
    padding: 1.5rem 1rem;
    padding-bottom: 2rem;

}
    
}
/* 
=================================================================
500
==================================== */
@media screen and (max-width: 500px) {


.container {
     padding-left: 0.6rem;
     padding-right: 0.6rem;
} 


/* header */
.container-sign-buttons {
    gap: 0.4rem;
    flex-direction: row-reverse;
}
.con-log-btn button {
    font-size: 1rem;
}
.con-sign-btn button {
    font-size: 1rem;
    padding: 0.3rem 1.2rem;
}


/* common card container and width */
.container-destination-cards {
    row-gap: 0.5rem;
} 
.common-card-width {
    width: 100%;
}


/* .section-01 */
.container-01-01 {
    border-radius: 1px;
}


/* section-04 */
  .card-sec-04 {
    width: 100%;
 }



 .card-07 {
    width: 100%;
}
   
}


/* 
==================================
421
================================= */



@media screen and (max-width: 421px) {
    /* section-01 */
.container-01-01 h2 {
    font-size: 2.8rem;
}
.container-01-01 p {
    font-size: 1.2rem;
}

/* absolute container */
.con-location-date-guests {
    align-items: center;
    flex-direction: column;
    bottom: -12%;
}
.card-sec-01 {
    width: 60%;
}

.footer-link-container {
    width: 80%;
}

}
/* ================================================
340
================================================ */

@media screen and (max-width: 340px) {
  /* .section-01 */     
.card-sec-01 {
    width: 75%;
}
.container-01-01 {
    height: 105vh;
}

}